{
  "name": "aura",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot=true --output-hashing=all",
    "build:production": "ng build --aot=true --output-hashing=all --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/forms": "^16.2.8",
    "@angular/material": "^16.2.7",
    "@angular/material-moment-adapter": "^16.2.7",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@cosmjs/cosmwasm-stargate": "^0.31.2",
    "@cosmjs/math": "^0.32.2",
    "@cosmjs/stargate": "^0.31.2",
    "@cosmos-kit/coin98": "^2.6.6",
    "@cosmos-kit/core": "^2.8.6",
    "@cosmos-kit/keplr": "^2.6.6",
    "@cosmos-kit/leap": "^2.6.6",
    "@cosmos-kit/leap-metamask-cosmos-snap": "^0.5.7",
    "@cosmos-kit/walletconnect": "^2.5.6",
    "@google/model-viewer": "^1.12.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.4",
    "angularx-qrcode": "^16.0.2",
    "apexcharts": "^3.43.0",
    "axios": "^1.6.1",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "bootstrap": "~5.1.1",
    "buffer": "^6.0.3",
    "chain-registry": "^1.25.4",
    "cosmjs-types": "^0.9.0",
    "crypto-addr-codec": "^0.1.8",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.28.0",
    "ethers": "^6.11.1",
    "export-xlsx": "^0.1.4",
    "file-saver": "^2.0.5",
    "firebase": "^10.5.2",
    "https-browserify": "^1.0.0",
    "jquery": "^3.7.1",
    "js-sha256": "^0.9.0",
    "jsonschema": "^1.4.1",
    "lightweight-charts": "^3.8.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.18",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.7",
    "ng-click-outside2": "^12.0.0",
    "ng-http-caching": "^16.0.6",
    "ngx-cookie-service": "^16.0.1",
    "ngx-date-fns": "^10.0.1",
    "ngx-json-viewer": "^3.0.2",
    "ngx-mask": "^16.3.9",
    "ngx-progressbar": "^11.1.0",
    "ngx-toastr": "^17.0.2",
    "path": "^0.12.7",
    "phosphor-icons": "^1.4.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "~7.8.1",
    "socket.io-client": "^4.5.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.1.0",
    "url": "^0.11.3",
    "util": "^0.12.4",
    "uuid": "^9.0.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@angular/localize": "^16.2.8",
    "@types/google-one-tap": "^1.2.3",
    "@types/google.accounts": "0.0.7",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.55",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "jasmine-core": "^3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^3.1.1",
    "typescript": "~4.9.5"
  }
}
