{
  "environment": {
    "name": "Evmos",
    "label": {
      "desktop": "Evmos",
      "mobile": "Evmos"
    },
    "logo": "https://aura-explorer-assets.s3.ap-southeast-1.amazonaws.com/dev-assets/token/download.png",
    "notice": {
      "content": null,
      "url": null
    },
    "nativeName": "Evmos"
  },
  "chainConfig": {
    "stakingTime": "86400",
    "excludedAddresses": [],
    "blockTime": 4000,
    "quotaSetPrivateName": 10,
    "quotaSetWatchList": 10,
    "quotaNotification": 100,
    "coins": [],
    "features": [],
    "etherJsonRpc": "https://evmos-testnet.lava.build",
    "chain_info": {
      "chainId": "evmos_9000-4",
      "chainName": "Evmos Testnet",
      "stakeCurrency": {
        "coinDenom": "TEVMOS",
        "coinMinimalDenom": "atevmos",
        "coinDecimals": 18
      },
      "bech32Config": {
        "bech32PrefixAccAddr": "evmos",
        "bech32PrefixAccPub": "evmospub",
        "bech32PrefixValAddr": "evmosvaloper",
        "bech32PrefixValPub": "evmosvaloperpub",
        "bech32PrefixConsAddr": "evmosvalcons",
        "bech32PrefixConsPub": "evmosvalconspub"
      },
      "currencies": [
        {
          "coinDenom": "TEVMOS",
          "coinMinimalDenom": "atevmos",
          "coinDecimals": 18
        }
      ],
      "feeCurrencies": [
        {
          "coinDenom": "TEVMOS",
          "coinMinimalDenom": "atevmos",
          "coinDecimals": 18,
          "gasPriceStep": {
            "low": 25000000000,
            "average": 25000000000,
            "high": 40000000000
          }
        }
      ],
      "bip44": {
        "coinType": 60
      },
      "rpc": "https://evmos-testnet-rpc.publicnode.com",
      "rest": "https://evmos-testnet-rest.publicnode.com",
      "beta": true,
      "features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"]
    },
    "evmChainInfo": {
      "name": "Evmos Testnet",
      "chain": "Evmos",
      "rpc": "https://evmos-testnet-json.qubelabs.io",
      "faucets": ["https://faucet.evmos.dev"],
      "nativeCurrency": {
        "name": "test-Evmos",
        "symbol": "tEVMOS",
        "decimals": 18
      },
      "infoURL": "https://evmos.org",
      "shortName": "evmos-testnet",
      "chainId": 9000,
      "networkId": 9000,
      "slip44": 1,
      "icon": "evmos",
      "explorers": [
        {
          "name": "Evmos Explorer (Aurascan)",
          "url": "https://evmos.dev.aurascan.io",
          "standard": "none",
          "icon": "evmos"
        }
      ]
    }
  },
  "image": {
    "validator": "https://validator-logos.s3.ap-southeast-1.amazonaws.com",
    "assets": "https://aura-explorer-assets.s3.ap-southeast-1.amazonaws.com/dev-assets/",
    "banner": [
      {
        "src": "https://aura-explorer-assets.s3.ap-southeast-1.amazonaws.com/dev-assets/images/pages/banner_aurascan.png",
        "url": "https://beta.seekhype.io/"
      },
      {
        "src": "https://aura-explorer-assets.s3.ap-southeast-1.amazonaws.com/dev-assets/images/pages/banner_aurascan-2.png",
        "url": "https://beta.seekhype.io/"
      }
    ]
  },
  "api": {
    "backend": "https://evmos-api.dev.aurascan.io/api/v1",
    "socket": "https://evmos-api.dev.aurascan.io",
    "verifyContract": "https://evmos-verify.dev.aurascan.io/verify-contract/v1",
    "ipfsDomain": "https://ipfs.io/",
    "coingecko": {
      "url": "https://api.coingecko.com/api/v3",
      "ids": ["evmos"]
    },
    "google": {
      "url": "apps.googleusercontent.com",
      "clientId": "3465782004-hp7u6vlitgs109rl0emrsf1oc7bjvu08",
      "siteKeyCaptcha": "6Lf3_rYoAAAAAAERC5hKPYug-DSJ37t55O8O_1yc"
    },
    "horoscope": {
      "url": "https://indexer-v2.dev.aurascan.io/api",
      "graphql": "/v2/graphql",
      "rest": "/v2",
      "chain": "evmostestnet"
    },
    "walletConnect": {
      "signClient": {
        "projectId": "ae69ca1df362a7183412731fb570a54b",
        "relayUrl": "wss://relay.walletconnect.org",
        "metadata": {
          "name": "Aurascan",
          "description": "Aura Network Explorer",
          "url": "https://explorer.dev.aurascan.io/",
          "icons": ["https://aura-explorer-assets.s3.ap-southeast-1.amazonaws.com/dev-assets/token/download.png"]
        }
      }
    }
  }
}
